# Wallart

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WallArt.csproj  Wallart.iss  build_errors.txt  installer.iss  publish.bat
Commands/: RelayCommand.cs
Models/: ArtworkResult.cs  WallArtConfig.cs
Services/: ConfigurationService.cs  IArtProvider.cs  IConfigurationService.cs  IImageProcessingService.cs  IWallpaperManager.cs  ImageProcessingService.cs  LogService.cs  SecurityHelper.cs  SmartScheduler.cs  WallpaperManager.cs
Services/Providers/: ArtInstituteOfChicagoProvider.cs  ArtProviderOrchestrator.cs  ClevelandMuseumOfArtProvider.cs  MetropolitanMuseumOfArtProvider.cs  VictoriaAndAlbertMuseumProvider.cs
ViewModels/: MainViewModel.cs  ViewModelBase.cs
